<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 4.8.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Vinícius Zendron">

  
  
  
    
  
  <meta name="description" content="Nesta última segunda-feira (10/06/2019), participei da apreciação pelo pleno do Tribunal de Contas de Santa Catarina do trabalho realizado por mim e pelo auditor Antonio Felipe O. Rodrigues, sob direção da Dir.">

  
  <link rel="alternate" hreflang="en-us" href="http://viniciuszendron.github.io/post/femicide/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css">

  




  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu2cf3175cec674e5de2b313e412596e2b_192655_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu2cf3175cec674e5de2b313e412596e2b_192655_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="http://viniciuszendron.github.io/post/femicide/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Vinícius Zendron">
  <meta property="og:url" content="http://viniciuszendron.github.io/post/femicide/">
  <meta property="og:title" content="Feminicídio | Vinícius Zendron">
  <meta property="og:description" content="Nesta última segunda-feira (10/06/2019), participei da apreciação pelo pleno do Tribunal de Contas de Santa Catarina do trabalho realizado por mim e pelo auditor Antonio Felipe O. Rodrigues, sob direção da Dir."><meta property="og:image" content="http://viniciuszendron.github.io/post/femicide/featured.jpg">
  <meta property="twitter:image" content="http://viniciuszendron.github.io/post/femicide/featured.jpg"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2019-06-14T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2019-06-14T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://viniciuszendron.github.io/post/femicide/"
  },
  "headline": "Feminicídio",
  
  "image": [
    "http://viniciuszendron.github.io/post/femicide/featured.jpg"
  ],
  
  "datePublished": "2019-06-14T00:00:00Z",
  "dateModified": "2019-06-14T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Vinícius Zendron"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Vinícius Zendron",
    "logo": {
      "@type": "ImageObject",
      "url": "http://viniciuszendron.github.io/images/icon_hu2cf3175cec674e5de2b313e412596e2b_192655_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Nesta última segunda-feira (10/06/2019), participei da apreciação pelo pleno do Tribunal de Contas de Santa Catarina do trabalho realizado por mim e pelo auditor Antonio Felipe O. Rodrigues, sob direção da Dir."
}
</script>

  

  


  


  





  <title>Feminicídio | Vinícius Zendron</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class=" ">

  
  
  
    <script>window.wcDarkLightEnabled = true;</script>
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="/js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Vinícius Zendron</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Vinícius Zendron</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/files/vinicius_resume.pdf"><span>Resume</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>



  <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>Feminicídio</h1>

  
  <p class="page-subtitle">Impacto econômico e social em Santa Catarina</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  <span ><a href="/author/vinicius-zendron/">Vinícius Zendron</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Jun 14, 2019
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/economics/">Economics</a></span>
  

</div>

  














</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 1200px; max-height: 511px;">
  <div style="position: relative">
    <img src="/post/femicide/featured_hu04dc6bb586bf445bac19e57b9eb91e78_61075_1200x0_resize_q90_lanczos.jpg" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Nesta última segunda-feira (10/06/2019), participei da apreciação pelo pleno do Tribunal de Contas de Santa Catarina do trabalho realizado por mim e pelo auditor Antonio Felipe O. Rodrigues, sob direção da Dir. Monique Portella, acerca dos principais aspectos dos feminicídios no estado de SC entre 2011 e 2018.</p>
<p>No estudo, realizamos uma análise estatística dos dados de feminicídios neste período, o perfil das mortes e suas características entre as diversas regiões do estado, discutimos os custos sociais deste tipo de homicídio com base em literatura consolidada nacional e internacional e por fim realizamos uma estimação do custo econômico decorrente da perda de renda e produtividade ocasionados com o óbito prematuro destas vítimas, bem como o custo para o estado (com ações processuais, sistema prisional e de justiça, sistema de saúde, entre outros).</p>
<p>Para o trabalho, com os dados fornecidos pelas Secretarias de Estado, realizamos análises e criamos visualizações de dados com o auxílio de linguagens de programação como o R. Realizamos extensa revisão bibliográfica com base em estudos prévios e para a estimação dos custos econômicos utilizamos programação em R para extrair microdados das Pesquisas Amostrais do IBGE e gerar modelos econométricos que nos possibilitaram chegar a uma estimativa.</p>
<p>Os feminicídios são um caso qualificado de homicídio e são crimes que podem ser evitados. Espera-se que com esse trabalho, abra-se a oportunidade para outros estudos e auditorias na gestão pública acerca das ações e medidas de prevenção e conscientização (além das iniciativas já existentes da Secretaria de Segurança Pública, Polícia Civil, etc.) que podem ser tomadas pelo Estado.</p>
<p>Por fim, ficou aprovado o voto do Conselheiro Relator Wilson R. Wan-Dall, onde fez recomendações às Secretarias de Estado, que podem ser conferidas na notícia completa publicada no <a href="https://www.mpc.sc.gov.br/noticias/tce-sc-calcula-custo-do-feminicidio-em-santa-catarina/" target="_blank" rel="noopener">site</a> do Tribunal de Contas.</p>
<p>A quem possa interessar, a apresentação do trabalho realizada no plenário durante a sessão ordinária do dia 10/06 pelo colega Antonio Felipe O. Rodrigues está disponível através do link (a partir dos 58min): <a href="https://youtu.be/xT_UIirJR5k?t=3481" target="_blank" rel="noopener">https://youtu.be/xT_UIirJR5k?t=3481</a></p>
<p><a href="https://youtu.be/xT_UIirJR5k?t=3481" title="Sessão Ordinária de 10/06/2019" target="_blank" rel="noopener"><img src="thumbnail_video.jpg" alt="Sessão Ordinária 10/06/2019"></a></p>
<p>Uma série de 3 episódios sobre os feminicídios em Santa Catarina, com base nos resultados do estudo, foi realizada pela NSC TV (afiliada da Rede Globo) e exibida no Jornal do Almoço nos dias 16, 17 e 18 de Julho. As matérias podem ser conferidas no portal G1:</p>
<p><a href="https://g1.globo.com/sc/santa-catarina/noticia/2019/07/16/em-sc-maioria-das-vitimas-de-feminicidios-e-branca-e-nao-terminou-ensino-medio-diz-tce.ghtml" target="_blank" rel="noopener">Em SC, maioria das vítimas de feminicídios é branca e não terminou ensino médio, diz TCE</a></p>
<p><a href="https://g1.globo.com/sc/santa-catarina/noticia/2019/07/17/alem-da-dor-as-familias-sc-deixa-de-acumular-mais-de-r-420-milhoes-em-7-anos-por-causa-de-feminicidios.ghtml" target="_blank" rel="noopener">Além da dor às famílias: SC deixa de acumular mais de R$ 420 milhões em 7 anos por causa de feminicídios</a></p>
<p><a href="https://g1.globo.com/sc/santa-catarina/noticia/2019/07/18/campanhas-buscam-prevencao-mas-numero-de-feminicidios-continua-crescendo-em-sc.ghtml" target="_blank" rel="noopener">Campanhas buscam prevenção, mas número de feminicídios continua crescendo em SC</a></p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/economics/">Economics</a>
  
  <a class="badge badge-light" href="/tag/r/">R</a>
  
  <a class="badge badge-light" href="/tag/public-research/">Public Research</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=http://viniciuszendron.github.io/post/femicide/&amp;text=Feminic%c3%addio" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=http://viniciuszendron.github.io/post/femicide/&amp;t=Feminic%c3%addio" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Feminic%c3%addio&amp;body=http://viniciuszendron.github.io/post/femicide/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=http://viniciuszendron.github.io/post/femicide/&amp;title=Feminic%c3%addio" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Feminic%c3%addio%20http://viniciuszendron.github.io/post/femicide/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=http://viniciuszendron.github.io/post/femicide/&amp;title=Feminic%c3%addio" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    




  












  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/project/leaflet.multiopacity/">leaflet.multiopacity</a></li>
      
    </ul>
  </div>
  





  </div>
</article>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.4c2bca31150ce93c5a5e43b8a50f22fd.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    © 2022 Vinícius Zendron
  </p>

  
  






  <p class="powered-by">
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
